#!/bin/bash
# Написать скрипт для поиска заданной пользователем строки вовсех файлах заданного каталога и всех его подкаталогах (строка иимя каталога за-даются пользователем в качестве первого ивторого аргументов командной строки). На консоль выводятся полный путь и имена файлов, в содержимом которых присутствует заданная строка, и их размер. Если к какому-либо каталогу нет доступа, необходимо вывести соответствующее сообщение и продолжить выполнение.
# Надо прокрутить цикл
for i in $(grep -wilr "$2" -e "$1")
do
    if [ -r $i ]; then
        printf "File name : "
        find $i -printf "%f\n"
        printf "Full path : " 
        realpath -s $i
        printf "Size (in bytes) : "
        stat -c %s $i
    else 
        printf "Error: you cannont read this file!\n"
    fi
done
# grep
# Выполнять проверку на наличие прав доступа к каталогу




