// Создание оконного приложения

// Декартово произведение 2х графов.

// Обход бинарного дерева в глубину.

#include <iostream>
using namespace std;

/* 
  Есть 2 способа для определения ф-ции члена. 
  1. Внутри определения класса
  2. Вне определения класса, ф-ция должна быть объялвлена в классе, определена в его пространстве имен.

  private -> ключ слово -> модификатор доступа : Члены класса, объявленные как private , могут использоваться только функциями-членами класса или классами-друзьями.

  protected -> ключ слово -> модификатор доступа : Члены класса, объявленные как protected, не доступны вне класса, но могут быть использованы подклассами данного класса или его производными.
  
  public -> ключ слово -> модификатор доступа : Члены класса, объявленные как public, могут использоваться любой функцией (в любом месте программы).

*/
// Суперкласс!!! 😎
class C 
{
public: 
  int a, b;
  int sum(int a, int b);
friend class C1;
private:
  int fact(int n)
  {
    int r = 1, i;
    for (i = 2; i <= n; i++)
      r*=i;
    return r;
  }
};

// derive -> Наследовать, происходить, производить.
// inheritance -> Наследование свойств.

/* 
  Новый класс создается со свойствами существующего класса.
  
  <access specifier> -> указывается либо public, либо private, либо protected.

  private по умолчанию. Если наследуем по умолчанию, то члены суперкласса, со спецификатором доступа public становятся private для дочернего класса. 

  => открытые (public) члены родительского класса становятся открытыми (public), защищенными (protected) или закрытыми (private) для дочернего класса в зависимости от указанного модификатора доступа.

  Режимы наследования:

  Типы наследования:

*/

// Cd -> Дочерний или производный класс класса С
// class  <derived_class_name> : <access-specifier> <base_class_name>
class Cd : protected C
{
public: 
  void summ(Cd& T, int a, int b)
  {
    cout << T.sum(a, b) << endl;
  }
};
class Cdd : public Cd
{
public:
  void summm(Cdd& T, int a, int b)
  {
    cout << T.sum(a, b) << endl;
  }
};

// Пространство имен
int C::sum(int a, int b)
{
  return a + b;
}

// Работает как макроподстановка.
template <typename T> T mmax(T x, T y)
{
  return (x > y) ? x : y;
}

int main()
{
  C T; Cd T1; Cdd T2;
  T2.summm(T2, 12, 1);
  cout << mmax<double>(2.3, 3.14) << "\n" << mmax<char>('Z', 'D') << endl;
  return 0;
}