#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
typedef struct 
{
    // Случайное число от 1 до 30
    int varNum;

    int fieldNum;

    char* operation;

    char* field1;
    char* field2;
    char* field3;
} Vars;
/*
Вариант 5, 10, 15

Разработка программы для генерации заданий по составлению программ обработки структур, разработать программу, которая будет генерировать условия и тестовые данные задач по 
разработке программ, обрабатывающих массивы структур. 

---
Условие задачи
должно содержать следующий шаблон: написать программу для заполнения и выполнения <операций> над массивом, каждый элемент которого представлен структурой, содержащей следующие поля: <поле1>, <поле2>, <поле3>.

Для генерации массивов структур для каждого варианта следует вначале создать общий массив, элементы которого представлены структурой с большим количеством полей. Это может быть массив информации о студентах: ФИО, №зачетной книжки, №студенческого билета, адрес, дата окончания школы, средний балл аттестата, текущий рейтинг по дисциплине1, текущий рейтинг по дисциплине2 и т.д. 
---
- Организовать поля структур по категориям и записать в информационный массив.

Из общего массива
для каждого задания случайно выбираются 2-3 поля. 

Для меня : Операции, которые можно выполнить над элементами массивами: минимальное/максимальное по полю, перестановка двух или более элементов по заданным индексам (индексы генерируются случайно), установка значения по заданному индексу, поиск значения с заданным полем или по диапазону и другие. Все поля должны иметь разные типы.

Результатом работы программы должны быть: файлы с условиями задач; файлы с вариантами входных и выходных тестовых данных (архив из не менее 30 тестов для каждой задачи). Форматы выходных файлов, изменения в исходном задании следует уточнять с преподавателем в процессе выполнения работы. 
*/

void GenDataStore(Vars** DataStore)
{
    printf("[GenDataStore->in] : Введите имя файла, содержащего операции над массивом для каждого варианта : ");
    char fN1[1024], buf[1024];
    scanf(" %1024c%[^\n]", fN1);
    FILE* f1, f2;
    if ((f1 = fopen(fN1, "r")) == 0)
    {
        printf("[GenDataStore->err] : Не удалось открыть файл.\n");
        return;
    }
    while (!feof(f1) && !ferror(f1))
    {
        fscanf(f1, "[%s, %s, %s]", buf);
    }
    // Считываем из файла и записываем в буфер, из буфера в структру.
    

}

void help()
{
    printf(
        "=== Меню -> Вариант 5 ===\n"
        "0 -> Выход из программы."
        "1 -> Сформировать информационный массив из указанных данных на внешнем запоминающем устройстве.\n"
        "2 -> Очистить память, выделенную под информационный массив.\n"
        "3 -> Сформировать варианты заданий.\n"
        "4 -> Максимальное/минимальное по полю"
        "5 -> Перестановка двух и более элементов по заданному индексу.\n"
        "6 -> Поиск значения по заданному полю\n"
        );
}

int main()
{
    setlocale(LC_ALL, "RUS");
    Vars** DataStore = (Vars**)malloc(30 * sizeof(Vars*));
    for (int i = 0 ; i < 30; i++)
        DataStore[i] = NULL;
    // Создать файлы с названиями полей и операций.
    
    free(DataStore); return 0;
}