#include <stdio.h>
#include <stdlib.h>

/* 
в ф-цию передаю просто адрес, а для того чтобы косвенно управлять объектом в пользовательской ф-ции нужен указатель, который хранит передаваемый адрес. 

Таким образом: формальный параметр массива есть указатель на адрес переменной указателя, т. к ф-ции выделения памяти ОС возвращают указатель на адрес младшего байта выделенной области, а указатель -> просто переменная, которая хранит адрес определенного объекта ⇒ операция разыменовывания -> просто операция доступа к объекту, на который он ссылается, а объект имеет такие атрибуты адрес, имя, тип и значение.
*/
float** create_dynamic(int n, int m)
{
    float** a = (float**)malloc(sizeof(float*) * n); // возвращает адрес младшего байта выделенной области памяти. Хранится в переменной-указателе.
    for (i = 0; i < n; i++)
    {
        a[i] = (float*)malloc(sizeof(float) * m);
    }
    return a; // -> возвращает указатель на адрес младшего байта выделенной области 
}

void allocate_two(int **a1, int **a2, int len)
{
    // Использую оператор разыменовывания чтобы получить доступ к объекту, который должен хранить адрес младшего байта выделенной области и управлять им.

    // таким образом память можно выделить для всех массивов за раз.
    *a1 = malloc(sizeof(int) * len);
    *a2 = malloc(sizeof(int) * len);
}

int main()
{
    int *arr1, *arr2;

    
    allocate_two(&arr1, &arr2, 10);
    return 0;
}

